<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/interviewFragment"
        android:icon="@drawable/ic_mic"
        android:title="Interview" />
    <item
        android:id="@+id/reportsFragment"
        android:icon="@drawable/ic_chart"
        android:title="Reports" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
