<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <!-- Header: Title + Close button -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Mock Interview"
            android:textColor="#1A1C1E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            app:tint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title" />

        <!-- Question counter e.g. "Question 3 of 10" -->
        <TextView
            android:id="@+id/tv_question_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Question 1 of 10"
            android:textColor="#4285F4"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <!-- Progress bar -->
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"
            android:max="10"
            android:progress="1"
            android:progressTint="#4285F4"
            android:progressBackgroundTint="#D0D9F4"
            app:layout_constraintTop_toBottomOf="@+id/tv_question_counter" />

        <!-- Question card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Blue accent bar on the left -->
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#4285F4" />

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="&quot; Tell me about a time you had to handle a difficult conflict with a coworker. How did you resolve it? &quot;"
                    android:textColor="#1A1C1E"
                    android:textSize="17sp"
                    android:lineSpacingMultiplier="1.4" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Mic button (centered) -->
        <ImageView
            android:id="@+id/btn_mic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/circle_blue_solid"
            android:padding="20dp"
            android:src="@drawable/ic_mic"
            android:elevation="4dp"
            app:tint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_question" />

        <!-- "Tap microphone to start" hint below mic -->
        <TextView
            android:id="@+id/tv_mic_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tap microphone to speak your answer"
            android:textColor="#9E9E9E"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_mic" />

        <!-- Timer pill -->
        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#EBEBEB"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:text="00:00"
            android:textColor="#555555"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mic_hint" />

        <!-- Answer text box -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_answer"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/tv_timer">

            <EditText
                android:id="@+id/et_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="16dp"
                android:gravity="top"
                android:hint="Your transcribed answer will appear here, or type manually..."
                android:textColorHint="#BDBDBD"
                android:textColor="#1A1C1E"
                android:textSize="14sp"
                android:inputType="textMultiLine"
                android:scrollbars="vertical" />
        </androidx.cardview.widget.CardView>

        <!-- Next Question button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#4285F4"
            android:text="Next Question"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_arrow_right"
            app:iconGravity="textEnd"
            app:layout_constraintTop_toBottomOf="@+id/card_answer"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
