<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_day_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp">

        <View
            android:id="@+id/view_today_ring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle_today_ring"
            android:visibility="invisible" />

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center">

            <View
                android:id="@+id/view_circle_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_circle_empty" />

            <TextView
                android:id="@+id/tv_day_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="✕"
                android:textColor="@color/text_muted"
                android:textSize="14sp" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
