<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M66.75,76.5l0,5.55q0,2.3 -1.6,3.95q-1.6,1.65 -3.9,1.65q-2.3,0 -3.95,-1.65q-1.65,-1.65 -1.65,-3.95l0,-5.55l-11.1,0l0,5.55q0,2.3 -1.6,3.95q-1.6,1.65 -3.9,1.65q-2.3,0 -3.95,-1.65q-1.65,-1.65 -1.65,-3.95l0,-5.55q-4.55,-1.05 -7.4,-4.6q-2.85,-3.55 -2.85,-8.35l0,-8.7q0,-4.5 3.05,-7.55q3.05,-3.05 7.55,-3.05l0,-14.8q0,-2.3 1.6,-3.95q1.6,-1.65 3.95,-1.65q2.3,0 3.95,1.65q1.65,1.65 1.65,3.95l0,14.8l10.8,0l0,-14.8q0,-2.3 1.65,-3.95q1.65,-1.65 3.95,-1.65q2.3,0 3.95,1.65q1.65,1.65 1.65,3.95l0,14.8q4.5,0 7.55,3.05q3.05,3.05 3.05,7.55l0,8.7q0,4.8 -2.85,8.35q-2.85,3.55 -7.4,4.6zM37.8,47.8q-2.35,0 -3.95,1.6q-1.6,1.6 -1.6,3.95q0,2.35 1.6,3.95q1.6,1.6 3.95,1.6q2.35,0 3.95,-1.6q1.6,-1.6 1.6,-3.95q0,-2.35 -1.6,-3.95q-1.6,-1.6 -3.95,-1.6zM70.2,47.8q-2.35,0 -3.95,1.6q-1.6,1.6 -1.6,3.95q0,2.35 1.6,3.95q1.6,1.6 3.95,1.6q2.35,0 3.95,-1.6q1.6,-1.6 1.6,-3.95q0,-2.35 -1.6,-3.95q-1.6,-1.6 -3.95,-1.6z"/>
</vector>
